VITE_KEYCLOAK_URL=https://orthomovi-keycloak.t2wird.easypanel.host/
VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT_ID=orthomovi

VITE_HASURA_GRAPHQL_URL=https://orthomovi-hasura.t2wird.easypanel.host/v1/graphql

VITE_MINIO_ENDPOINT=https://orthomovi-minio.t2wird.easypanel.host
VITE_MINIO_BUCKET=orthomovi
VITE_MINIO_ACCESS_KEY=admin
VITE_MINIO_SECRET_KEY=password