# Exemplo de configuração de ambiente para Orthomovi

# Keycloak
VITE_KEYCLOAK_URL=https://seu-keycloak-url/
VITE_KEYCLOAK_REALM=seu-realm
VITE_KEYCLOAK_CLIENT_ID=seu-client-id

# Hasura/GraphQL
VITE_HASURA_GRAPHQL_URL=https://seu-hasura-url/v1/graphql

# MinIO (S3)
VITE_MINIO_ENDPOINT=https://seu-minio-endpoint
VITE_MINIO_BUCKET=nome-do-bucket
VITE_MINIO_ACCESS_KEY=sua-access-key
VITE_MINIO_SECRET_KEY=sua-secret-key